<RCC>
    <qresource prefix="/img/actions">
        <file alias="export_app">fugues-icons-3.5/icons/application-export.png</file>
        <file alias="import">fugues-icons-3.5/icons/music--plus.png</file>
        <file alias="export">fugues-icons-3.5/icons/music--arrow.png</file>
        <file>fugues-icons-3.5/icons/music--exclamation.png</file>
        <file alias="delete">fugues-icons-3.5/icons/music--minus.png</file>
        <file>fugues-icons-3.5/icons/music--pencil.png</file>
        <file alias="params">fugues-icons-3.5/icons/wrench-screwdriver.png</file>
        <file alias="search">fugues-icons-3.5/icons/magnifier.png</file>
        <file alias="close">fugues-icons-3.5/icons/cross.png</file>
        <file>fugues-icons-3.5/icons/cross-button.png</file>
        <file>fugues-icons-3.5/icons/book.png</file>
        <file>fugues-icons-3.5/icons/book--exclamation.png</file>
        <file alias="about">fugues-icons-3.5/icons/question.png</file>
        <file alias="help">fugues-icons-3.5/icons/book-question.png</file>
    </qresource>
    <qresource prefix="/img/logos">
        <file>logos/gplv3-88x31.png</file>
    </qresource>
    <qresource prefix="/sql/init">
        <file alias="0.1">config/sql/init-0.1.sql</file>
    </qresource>
</RCC>
