<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RenameWizard</class>
 <widget class="QWizard" name="RenameWizard">
  <property name="windowTitle">
   <string>Wizard</string>
  </property>
  <widget class="QWizardPage" name="wizardPage1">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Select the output format for your tracks :</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="patternSelection">
        <item>
         <property name="text">
          <string>Artists - Name (Mix name)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Artists - Title</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Artists (Label) - Title</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Custom</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Pattern</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="pattern"/>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>[TODO] Dynamic example</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QTableWidget" name="previewTable"/>
    </item>
    <item row="3" column="0">
     <widget class="Line" name="line_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
