<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SearchWizard</class>
 <widget class="QWizard" name="SearchWizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>472</width>
    <height>269</height>
   </rect>
  </property>
  <property name="options">
   <set>QWizard::HelpButtonOnRight|QWizard::NoBackButtonOnLastPage|QWizard::NoBackButtonOnStartPage</set>
  </property>
  <widget class="QWizardPage" name="searchTypePage">
   <property name="styleSheet">
    <string notr="true">QRadioButton {
	font-weight: bold;
}
#labelID, #labelAT, #labelCustom {
	margin-left : 18px;
}</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="1" column="0">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>By selecting this option, Tag Your Music will search from your tracks filenames on Beatport to find the better result to associate with it.</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QRadioButton" name="manualSearch">
      <property name="text">
       <string>Manual Search</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QRadioButton" name="autoSearch">
      <property name="text">
       <string>Automatic search</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>This option is enabled only when you try to search for only 1 track. It allows you to manually search on Beatport. Use it if Tag Your Music didn't succeed to search automatically.</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="autoOptionPage">
   <property name="styleSheet">
    <string notr="true">QRadioButton {
	font-weight: bold;
}</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Select the file pattern you often use to organize your library</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QRadioButton" name="pattern1">
      <property name="text">
       <string>%ARTISTS% - %TITLE%</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QRadioButton" name="customSearch">
      <property name="text">
       <string>Custom</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <layout class="QHBoxLayout" name="patternHorizLayout">
      <item>
       <widget class="QLabel" name="labelResult">
        <property name="text">
         <string>Pattern:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="pattern"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="manualOptionPage">
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="0" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Type words to search for, in the same way you usually search on Beatport</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Search terms:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="searchTerms"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="resultPage">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="1" column="0">
     <widget class="ConsoleWidget" name="outputConsole"/>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Search results:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ConsoleWidget</class>
   <extends>QPlainTextEdit</extends>
   <header>gui/consolewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
